#region VEXcode Generated Robot Configuration
from vex import *
import urandom

# Brain should be defined by default
brain=Brain()

# Robot configuration code
controller_1 = Controller(PRIMARY)
left_motor_a = Motor(Ports.PORT1, GearSetting.RATIO_6_1, False)
left_motor_b = Motor(Ports.PORT9, GearSetting.RATIO_6_1, False)
left_drive_smart = MotorGroup(left_motor_a, left_motor_b)
right_motor_a = Motor(Ports.PORT2, GearSetting.RATIO_6_1, True)
right_motor_b = Motor(Ports.PORT10, GearSetting.RATIO_6_1, True)
right_drive_smart = MotorGroup(right_motor_a, right_motor_b)
drivetrain_inertial = Inertial(Ports.PORT21)
drivetrain = SmartDrive(left_drive_smart, right_drive_smart, drivetrain_inertial, 319.19, 320, 185.42, MM, 0.5)
motor_group_3_motor_a = Motor(Ports.PORT3, GearSetting.RATIO_36_1, True)
motor_group_3_motor_b = Motor(Ports.PORT4, GearSetting.RATIO_36_1, False)
motor_group_3 = MotorGroup(motor_group_3_motor_a, motor_group_3_motor_b)
arm = Motor(Ports.PORT11, GearSetting.RATIO_36_1, False)
intake = Motor(Ports.PORT12, GearSetting.RATIO_18_1, False)


# wait for rotation sensor to fully initialize
wait(30, MSEC)

def calibrate_drivetrain():
    # Calibrate the Drivetrain Inertial
    sleep(200, MSEC)
    brain.screen.print("Calibrating")
    brain.screen.next_row()
    brain.screen.print("Inertial")
    drivetrain_inertial.calibrate()
    while drivetrain_inertial.is_calibrating():
        sleep(25, MSEC)
    brain.screen.clear_screen()
    brain.screen.set_cursor(1, 1)


def play_vexcode_sound(sound_name):
    # Helper to make playing sounds from the V5 in VEXcode easier and
    # keeps the code cleaner by making it clear what is happening.
    print("VEXPlaySound:" + sound_name)
    wait(5, MSEC)

# add a small delay to make sure we don't print in the middle of the REPL header
wait(200, MSEC)
# clear the console to make sure we don't have the REPL in the console
print("\033[2J")



# define variables used for controlling motors based on controller inputs
drivetrain_l_needs_to_be_stopped_controller_1 = False
drivetrain_r_needs_to_be_stopped_controller_1 = False

# define a task that will handle monitoring inputs from controller_1
def rc_auto_loop_function_controller_1():
    global drivetrain_l_needs_to_be_stopped_controller_1, drivetrain_r_needs_to_be_stopped_controller_1, remote_control_code_enabled
    # process the controller input every 20 milliseconds
    # update the motors based on the input values
    while True:
        if remote_control_code_enabled:
            # stop the motors if the brain is calibrating
            if drivetrain_inertial.is_calibrating():
                left_drive_smart.stop()
                right_drive_smart.stop()
                while drivetrain_inertial.is_calibrating():
                    sleep(25, MSEC)
            
            # calculate the drivetrain motor velocities from the controller joystick axies
            # left = axis3 + axis1
            # right = axis3 - axis1
            drivetrain_left_side_speed = controller_1.axis3.position() + controller_1.axis1.position()
            drivetrain_right_side_speed = controller_1.axis3.position() - controller_1.axis1.position()
            
            # check if the value is inside of the deadband range
            if drivetrain_left_side_speed < 5 and drivetrain_left_side_speed > -5:
                # check if the left motor has already been stopped
                if drivetrain_l_needs_to_be_stopped_controller_1:
                    # stop the left drive motor
                    left_drive_smart.stop()
                    # tell the code that the left motor has been stopped
                    drivetrain_l_needs_to_be_stopped_controller_1 = False
            else:
                # reset the toggle so that the deadband code knows to stop the left motor next
                # time the input is in the deadband range
                drivetrain_l_needs_to_be_stopped_controller_1 = True
            # check if the value is inside of the deadband range
            if drivetrain_right_side_speed < 5 and drivetrain_right_side_speed > -5:
                # check if the right motor has already been stopped
                if drivetrain_r_needs_to_be_stopped_controller_1:
                    # stop the right drive motor
                    right_drive_smart.stop()
                    # tell the code that the right motor has been stopped
                    drivetrain_r_needs_to_be_stopped_controller_1 = False
            else:
                # reset the toggle so that the deadband code knows to stop the right motor next
                # time the input is in the deadband range
                drivetrain_r_needs_to_be_stopped_controller_1 = True
            
            # only tell the left drive motor to spin if the values are not in the deadband range
            if drivetrain_l_needs_to_be_stopped_controller_1:
                left_drive_smart.set_velocity(drivetrain_left_side_speed, PERCENT)
                left_drive_smart.spin(FORWARD)
            # only tell the right drive motor to spin if the values are not in the deadband range
            if drivetrain_r_needs_to_be_stopped_controller_1:
                right_drive_smart.set_velocity(drivetrain_right_side_speed, PERCENT)
                right_drive_smart.spin(FORWARD)
        # wait before repeating the process
        wait(20, MSEC)

# define variable for remote controller enable/disable
remote_control_code_enabled = True

rc_auto_loop_thread_controller_1 = Thread(rc_auto_loop_function_controller_1)

#endregion VEXcode Generated Robot Configuration


# Library imports
from vex import *
wait(3,SECONDS)
arm.set_stopping(HOLD)

def shot():
    brain.screen.clear_screen()
    motor_group_3.set_velocity(2000, PERCENT)
    motor_group_3.set_stopping(COAST)
    motor_group_3.set_max_torque(0, PERCENT)
    wait(0.2, SECONDS)
    motor_group_3.set_stopping(BRAKE)
    motor_group_3.set_max_torque(100, PERCENT)
    motor_group_3.set_velocity(60, PERCENT)
    motor_group_3.spin_for(FORWARD, -70, DEGREES)
    brain.screen.print("CODE RAN!!")


def pre_autonomous():
    # actions to do when the program starts
    brain.screen.clear_screen()
    controller_1.screen.clear_screen()
    controller_1.screen.print("pre-auton code")
    brain.screen.print("pre-auton code")
    controller_1.rumble("-... -.-")
    wait(1, SECONDS)


def autonomous():
    brain.screen.clear_screen()
    brain.screen.print("autonomous code")
    controller_1.screen.clear_screen()
    controller_1.screen.print("autonomous code")
    wait(0.1, SECONDS)
    shot()


def user_control():
    brain.screen.clear_screen()
    brain.screen.print("driver control code")
    controller_1.screen.clear_screen()
    controller_1.screen.print("driver control code")
    temp = 0
    while True:
        wait(20, MSEC)
        if (controller_1.buttonR2.pressing()):
            shot()
        if (controller_1.buttonUp.pressing()):
            arm.spin(FORWARD)
            print(arm.position(DEGREES))
        elif (controller_1.buttonDown.pressing()):
            arm.spin(REVERSE)
            print(arm.position(DEGREES))
        else:
            arm.stop()
        if (controller_1.buttonB.pressing()):
            if (temp % 2 == 0 and not intake.is_spinning()):
                intake.spin(FORWARD)
                temp = temp + 1
            if (temp % 2 == 1 and intake.is_spinning()):
                intake.stop()
                temp = temp + 1

# create competition instance
comp = Competition(user_control, autonomous)
pre_autonomous()
