#region VEXcode Generated Robot Configuration
from vex import *
import urandom

# Brain should be defined by default
brain=Brain()

# Robot configuration code
controller_1 = Controller(PRIMARY)
left_motor_a = Motor(Ports.PORT7, GearSetting.RATIO_6_1, True)
left_motor_b = Motor(Ports.PORT8, GearSetting.RATIO_6_1, True)
left_drive_smart = MotorGroup(left_motor_a, left_motor_b)
right_motor_a = Motor(Ports.PORT9, GearSetting.RATIO_6_1, False)
right_motor_b = Motor(Ports.PORT10, GearSetting.RATIO_6_1, False)
right_drive_smart = MotorGroup(right_motor_a, right_motor_b)
drivetrain_inertial = Inertial(Ports.PORT11)
drivetrain = SmartDrive(left_drive_smart, right_drive_smart, drivetrain_inertial, 319.19, 320, 185.42, MM, 0.5)
arm = DigitalOut(brain.three_wire_port.a)
left_wing = DigitalOut(brain.three_wire_port.b)
right_wing = DigitalOut(brain.three_wire_port.c)
up_arm = Motor(Ports.PORT19, GearSetting.RATIO_36_1, False)
inertial_sensor = Inertial(Ports.PORT21)


# wait for rotation sensor to fully initialize
wait(30, MSEC)

def calibrate_drivetrain():
    # Calibrate the Drivetrain Inertial
    sleep(200, MSEC)
    brain.screen.print("Calibrating")
    brain.screen.next_row()
    brain.screen.print("Inertial")
    drivetrain_inertial.calibrate()
    while drivetrain_inertial.is_calibrating():
        sleep(25, MSEC)
    brain.screen.clear_screen()
    brain.screen.set_cursor(1, 1)


def play_vexcode_sound(sound_name):
    # Helper to make playing sounds from the V5 in VEXcode easier and
    # keeps the code cleaner by making it clear what is happening.
    print("VEXPlaySound:" + sound_name)
    wait(5, MSEC)

# add a small delay to make sure we don't print in the middle of the REPL header
wait(200, MSEC)
# clear the console to make sure we don't have the REPL in the console
print("\033[2J")



# define variables used for controlling motors based on controller inputs
drivetrain_l_needs_to_be_stopped_controller_1 = False
drivetrain_r_needs_to_be_stopped_controller_1 = False

# define a task that will handle monitoring inputs from controller_1
def rc_auto_loop_function_controller_1():
    global drivetrain_l_needs_to_be_stopped_controller_1, drivetrain_r_needs_to_be_stopped_controller_1, remote_control_code_enabled
    # process the controller input every 20 milliseconds
    # update the motors based on the input values
    while True:
        if remote_control_code_enabled:
            # stop the motors if the brain is calibrating
            if drivetrain_inertial.is_calibrating():
                left_drive_smart.stop()
                right_drive_smart.stop()
                while drivetrain_inertial.is_calibrating():
                    sleep(25, MSEC)
            
            # calculate the drivetrain motor velocities from the controller joystick axies
            # left = axis3 + axis1
            # right = axis3 - axis1
            drivetrain_left_side_speed = controller_1.axis3.position() + controller_1.axis1.position()
            drivetrain_right_side_speed = controller_1.axis3.position() - controller_1.axis1.position()
            
            # check if the value is inside of the deadband range
            if drivetrain_left_side_speed < 5 and drivetrain_left_side_speed > -5:
                # check if the left motor has already been stopped
                if drivetrain_l_needs_to_be_stopped_controller_1:
                    # stop the left drive motor
                    left_drive_smart.stop()
                    # tell the code that the left motor has been stopped
                    drivetrain_l_needs_to_be_stopped_controller_1 = False
            else:
                # reset the toggle so that the deadband code knows to stop the left motor next
                # time the input is in the deadband range
                drivetrain_l_needs_to_be_stopped_controller_1 = True
            # check if the value is inside of the deadband range
            if drivetrain_right_side_speed < 5 and drivetrain_right_side_speed > -5:
                # check if the right motor has already been stopped
                if drivetrain_r_needs_to_be_stopped_controller_1:
                    # stop the right drive motor
                    right_drive_smart.stop()
                    # tell the code that the right motor has been stopped
                    drivetrain_r_needs_to_be_stopped_controller_1 = False
            else:
                # reset the toggle so that the deadband code knows to stop the right motor next
                # time the input is in the deadband range
                drivetrain_r_needs_to_be_stopped_controller_1 = True
            
            # only tell the left drive motor to spin if the values are not in the deadband range
            if drivetrain_l_needs_to_be_stopped_controller_1:
                left_drive_smart.set_velocity(drivetrain_left_side_speed, PERCENT)
                left_drive_smart.spin(FORWARD)
            # only tell the right drive motor to spin if the values are not in the deadband range
            if drivetrain_r_needs_to_be_stopped_controller_1:
                right_drive_smart.set_velocity(drivetrain_right_side_speed, PERCENT)
                right_drive_smart.spin(FORWARD)
        # wait before repeating the process
        wait(20, MSEC)

# define variable for remote controller enable/disable
remote_control_code_enabled = True

rc_auto_loop_thread_controller_1 = Thread(rc_auto_loop_function_controller_1)

#endregion VEXcode Generated Robot Configuration


# Library imports
from vex import *
wait(3,SECONDS)
up_arm.set_stopping(HOLD)
drivetrain.set_stopping(BRAKE)
def wings_out():
    left_wing.set(True)
    right_wing.set(True)

def wings_in():
    left_wing.set(False)
    right_wing.set(False)

def pre_autonomous():
    # actions to do when the program starts
    inertial_sensor.calibrate()
    
    arm.set(True)
    left_wing.set(False)
    right_wing.set(False)
    brain.screen.clear_screen()
    controller_1.screen.clear_screen()
    controller_1.screen.print("pre-auton code")
    brain.screen.print("pre-auton code")
    controller_1.rumble("-... -.-")
    wait(1, SECONDS)

#autonoumous period code
def autonomous():
    brain.screen.clear_screen()
    brain.screen.print("autonomous code")
    arm.set(False)
    wait(1, SECONDS)
    arm.set(True)
    brain.screen.clear_screen()
    brain.screen.print("wow")
    controller_1.screen.clear_screen()
    controller_1.screen.print("autonomous code")
    wait(0.1, SECONDS)
    drivetrain.set_drive_velocity(60, PERCENT)
    drivetrain_inertial.set_heading(0)
    drivetrain.drive_for(FORWARD,80,INCHES)
    drivetrain.drive_for(REVERSE,10,INCHES)
    drivetrain.drive(FORWARD)
        
def pid:
    

#code for user control period
def user_control():
    up_arm.set_velocity(20,PERCENT)
    up_arm.set_stopping(BRAKE)
    brain.screen.clear_screen()
    controller_1.screen.print("driver control code")
    inertial_sensor.calibrate()
    f = inertial_sensor.heading(DEGREES)
    #arm.set_velocity(100, PERCENT)
    while True:

        wait(20, MSEC)
        #code to open and close the arm
        if controller_1.buttonA.pressing():
            arm.set(False)
        else:
            arm.set(True)
        
        #code to extend and open the wings
        if controller_1.buttonB.pressing():
            wings_out()
        else:
            wings_in()
        if (controller_1.buttonX.pressing()):
            up_arm.spin(FORWARD)
        elif (controller_1.buttonY.pressing()):
            up_arm.spin(REVERSE)
        else:
            up_arm.stop()
        if (controller_1.axis3.position() != 0):
            if inertial_sensor.heading(DEGREES) > f + 2.5 or inertial_sensor.heading(DEGREES) < f - 2.5:
                f = inertial_sensor.heading(DEGREES)
                print(f)
            else:
                drivetrain.set_drive_velocity(controller_1.axis3.position(),PERCENT)
                drivetrain.drive(FORWARD)
                drivetrain.turn_for(RIGHT,inertial_sensor.heading(DEGREES),DEGREES,wait=False)
                print(inertial_sensor.heading(DEGREES))
                print("a")
            

        
        
            

# create competition instance
comp = Competition(user_control, autonomous)
pre_autonomous()
